\def\frontpage{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \thispagestyle{empty}
  \begin{center}
 % \includegraphics[scale=0.65]{cinlogo.png} \\
  \vfill
  %\begin{minipage}{110mm}
    \begin{center}
      {\Large {MEU TITULO}}\\
      \vskip\baselineskip
      {\large por}
      \vskip\baselineskip
      {\LARGE \textbf{João Gustavo Pauluk}}
      \vskip\baselineskip
%      {{\large \@texttype}}\\
    \end{center}
  %\end{minipage}\\
  \vspace{1.4cm}
%  \includegraphics[width=1cm]{ufpelogo.png} \\
  %{\sf\large \@university
  %\if\@showinstitute1\\
  %\@institute\fi
  %\if\@showdepartment1\\
  %\@department\fi
  %} \\
  {\fontfamily{times}\selectfont \tiny \@university\\}
  {\fontfamily{times}\selectfont \tiny posgraduacao@cin.ufpe.br\\}
  {\fontfamily{times}\selectfont \tiny \url{www.cin.ufpe.br/~posgraduacao}\\}
  \vskip\baselineskip
  \vskip\baselineskip
  UFPR -- Curitiba
  Agosto/2016
  \end{center}
}
