
\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}


\begin{document}
SELECT ?n WHERE (?n moraEm "Rua 1") AND (?n estuda "Computação")
\end{document}
