
\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}


\begin{document}
Maria moraEm Rua 1 .\\
Maria estuda Computação .\\
José moraEm Rua 1 .\\
Maria estuda Matemática .\\
\end{document}
