\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
\hline
nome  & moraEm & curso      \\ \hline
Maria & Rua 1    & Computação \\ \hline
José  & Rua 1    & Matemática \\
\hline
\end{tabular}

\end{document}
