\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
\hline
    sujeito & predicado & objeto \\ \hline
    Maria & moraEm & Rua 1 \\ 
    Maria & curso & Computação \\ 
    José & moraEm & Rua1 \\ 
    José & curso & Matemática \\ 
\hline
\end{tabular}

\end{document}
