\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{ l | c | l }
n & c & s \\
\hline
    Alice & /conta1 & "100.00" \\
    Joaquim & /conta2 & "200.0" \\
    João & "1234-5" & \\
    Maria & "2589-9" & \\
\end{tabular}

\end{document}
