
\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}


\begin{document}
\begin{lstlisting}
SELECT
  ?n ?c ?s
WHERE {
  ?a nome ?n .
  ?a conta ?c 
  OPTIONAL ?c saldo ?s
} 
\end{lstlisting}
\end{document}
