
\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{language=SQL}

\begin{document}
\begin{lstlisting}
SELECT
  q4.c AS c, q4.s AS s, r3.n
FROM
  (SELECT DISTINCT
     r2.c AS c, r1.s AS s
   FROM
     ((SELECT DISTINCT
        subj AS c, obj AS s
      FROM
        Tripla
      WHERE
        pred = '/saldo' ) r1
     LEFT OUTER JOIN (
      SELECT
        subj AS a, obj AS c
      FROM
        Tripla
      WHERE
        pred = '/conta' ) r2 ON 
      r1.c = r2.c OR r1.c IS NULL OR r2.c IS NULL) q4
     INNER JOIN (    
     SELECT DISTINCT
       subj AS a, obj AS n
     FROM
       pred = '/nome') r3 ON
     r3.a = q4.a
\end{lstlisting}
\end{document}
