\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{seqsplit}

\begin{document}

\begin{tabular}{| r | r | r |}
\hline 
    sujeito & predicado & objeto \\
\hline
/pessoa1 & /nome & "Alice" \\
    /pessoa1 & /conta & /conta1 \\
    /pessoa1 & /conjuge & "Fernando" \\
    /pessoa2 & /nome & "Joaquim" \\
    /pessoa2 & /conta & /conta2 \\
    /pessoa3 & /nome & "Joao" \\
    /pessoa3 & /conta & "1234-5" \\
    /pessoa3 & /type & /pessoa \\
    /pessoa4 & /nome & "Maria" \\
    /pessoa4 & /conta & "2589-9" \\
    /pessoa4 & /type & /pessoa \\
    /pessoa3 & /dependente & /pessoa4 \\
    /conta1 & /saldo & "100.00" \\
    /conta1 & /type & /conta \\
    /conta1 & /lanctCta & "52.00" \\
    /conta2 & /saldo & "100.00" \\
    /conta2 & /type & /poupança \\
    /transacao1 & /type & /transacao \\
    /transacao1 & /descricao & "Compra no cartão de crédito" \\
\hline
\end{tabular}

\end{document}
