\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{seqsplit}

\begin{document}

\begin{tabular}{| r | l |}
\hline 
tipo de dado & exemplo  \\
\hline
    IRI &  \seqsplit{<http://dbtune.org/bbc/peel/perf\_ins/2084792e4ec60da59557d59f45203534>} \\
    literal & "1993-01-09"\\
    literal com tipo & "200.0"\^{}\^{}xsd:integer\\
    literal com linguagem & "Album de John Peel"\^{}\^{}xsd:string@"pt"\\
\hline
\end{tabular}

\end{document}
