\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{seqsplit}

\begin{document}

\begin{tabular}{| r | l | }
\hline
SPARQL & SQL \\ \hline
pt1 AND pt2 & pt1 INNER JOIN pt2\\ 
pt1 OPT pt2 & pt1 LEFT OUTER JOIN pt2 \\ 
pt1 UNION pt2 & pt1 LEFT OUTER JOIN pt2 UNION pt2 LEFT OUTER JOIN pt1 \\ 
FILTER expr & WHERE(expr) \\ 
BOUND(X) & X IS NOT NULL \\ 
\hline

\end{tabular}

\end{document}
