
\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}


\begin{document}
\begin{tabular}{| c | c | c | c | c |}
    \hline
    cs\_identifier & property & valueType& tableAttribute & tableName\\
    \hline  
    cs1 & /nome    & literal & nome  & pessoa1 \\
    cs1 & /conta   & cs3     & conta & pessoa1 \\
    cs1 & /conjuge & literal & obj   & overflow\_pessoa1 \\
    cs1 & /nome    & literal & obj   & overflow\_pessoa1 \\
    cs2 & /nome    & literal & nome  & pessoa2 \\
    cs2 & /conta   & literal & conta & pessoa2 \\
    cs2 & /type    & literal & type  & pessoa2 \\
    cs2 & /dependente & cs2  & obj   & overflow\_pessoa2 \\
    cs3 & /saldo     & literal & saldo & conta \\
    cs3 & /type      & literal & type  & conta \\
    cs3 & /lanctoCta & literal & obj   & overflow\_conta \\
    cs4 & /type      & liretal & obj   & overflow \\
    cs4 & /descricao & literal & obj   & overflow \\
    \hline
\end{tabular}

\end{document}
