
\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}


\begin{document}
\begin{lstlisting}
SELECT
  ?n ?s ?f
WHERE {
  ?p nome  ?n .
  ?p conta ?c .
  ?c saldo ?s .
  ?c type  ?t .
} 
\end{lstlisting}
\end{document}
