
\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{language=SQL}

\begin{document}
\begin{lstlisting}
SELECT
  p.nome AS n, c.saldo AS s, c.type AS  t
FROM
  (SELECT
     nome, conta
   FROM
     pessoa1) p,
  (SELECT
     OID, saldo, type
   FROM
     conta) c
WHERE
    p.conta = c.OID
AND p.nome IS NOT NULL
AND c.saldo IS NOT NULL
AND c.type IS NOT NTLL
\end{lstlisting}
\end{document}
