\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | l | l | l | l | l|}
\hline
    Consulta  & T(TT) (s) & T(TE) (s) & T(Trad) (s) & T(TE) + T(Trad) & Qtde. reg. \\
\hline
    C1 & 0.045326541 & 0.006309875 & 0.05010290 & 0.056412784 & 3.976 \\
    C2 & 0.024669583 & 0.013354333 & 0.05702161 & 0.070375951 & 1.936 \\
    C3 & 0.229810875 & 0.031877833 & 0.03470019 & 0.066578028 & 19.214 \\
    C4 & 0.031623791 & 0.018156166 & 0.06561374 & 0.083769913 & 250 \\
    C5 & 0.033598291 & 0.022841541 & 0.05511248 & 0.077954022 & 250 \\
\hline
\end{tabular}

\end{document}
