
\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{language=SQL}

\begin{document}
\begin{lstlisting}
SELECT
  place.subj, place.obj, sinal.obj, typeA.obj, published.obj, typeP.obj, labelP.obj
FROM 
  RDF_Tripla AS place 
  INNER JOIN RDF_Tripla AS sinal ON 
      sinal.pred = '<http://purl.org/ontology/mo/produced_signal>'
  AND sinal.subj = place.subj
  INNER JOIN RDF_Tripla AS typeA ON
      typeA.pred = '<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>'
  AND typeA.subj = place.subj
  INNER JOIN RDF_Tripla published ON
      published.pred = '<http://purl.org/ontology/mo/published_as>'
  AND published.subj = sinal.obj
  INNER JOIN RDF_Tripla typeP ON
      typeP.pred = '<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>'
  AND typeP.subj = published.subj
  INNER JOIN RDF_Tripla labelP ON
      labelP.pred = '<http://www.w3.org/2000/01/rdf-schema#label>'
  AND labelP.subj = published.subj
WHERE
  place.pred = '<http://purl.org/NET/c4dm/event.owl#place>';

\end{lstlisting}
\end{document}
