\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}


\begin{document}
\begin{lstlisting}
SELECT 
  ?a ?p ?s 
WHERE {
  ?a <http://purl.org/NET/c4dm/event.owl#place> ?p .
  ?a <http://purl.org/ontology/mo/produced_signal> ?s .
  ?a <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?t .
}
\end{lstlisting}
\end{document}
