
\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{language=SQL}

\begin{document}
\begin{lstlisting}
SELECT
  x.label0Y2ZFL AS d,
  x.typeRM5OXD AS c,
  x.titleGAWQQX AS b,
  s.labelPK1P2P AS l,
  s.typeMLP9J3 AS y,
  s.fk_published_as3ZC5YY AS x,
  a.typeUWAFOS AS t,
  a.fk_produced_signal5RIHOT AS s,
  a.placeXY862H AS p,
  a.OID AS a
FROM
  (SELECT 
     RecordingRDF.OID, 
     RecordingRDF.place AS placeXY862H, 
     RecordingRDF.fk_produced_signal AS fk_produced_signal5RIHOT, 
     RecordingRDF.type AS typeUWAFOS 
   FROM 
     RecordingRDF 
   WHERE 
       RecordingRDF.place IS NOT NULL 
   AND RecordingRDF.fk_produced_signal IS NOT NULL 
   AND RecordingRDF.type IS NOT NULL) a, 
  (SELECT SignalRDF.OID, 
     SignalRDF.fk_published_as AS fk_published_as3ZC5YY, 
     SignalRDF.type AS typeMLP9J3, 
     labelMultivalueRDF.label AS labelPK1P2P 
   FROM 
     SignalRDF, 
     labelMultivalueRDF 
   WHERE 
       SignalRDF.fk_published_as IS NOT NULL 
   AND SignalRDF.type IS NOT NULL 
   AND labelMultivalueRDF.OID = SignalRDF.OID 
   AND labelMultivalueRDF.label IS NOT NULL) s, 
  (SELECT 
     TrackRDF.OID, 
     TrackRDF.title AS titleGAWQQX, 
     TrackRDF.type AS typeRM5OXD, 
     TrackRDF.label AS label0Y2ZFL 
   FROM 
     TrackRDF 
   WHERE 
       TrackRDF.title IS NOT NULL 
   AND TrackRDF.type IS NOT NULL 
   AND TrackRDF.label IS NOT NULL) x
WHERE 
    s.OID = fk_produced_signal5RIHOT 
AND x.OID = fk_published_as3ZC5YY;

\end{lstlisting}
\end{document}
