\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}


\begin{document}
\begin{lstlisting}
SELECT 
  ?a ?p ?s ?t ?x ?y ?l ?b ?c ?d 
WHERE {
  ?a <http://purl.org/NET/c4dm/event.owl#place> ?p .
  ?a <http://purl.org/ontology/mo/produced_signal> ?s .
  ?a <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?t .
  ?s <http://purl.org/ontology/mo/published_as> ?x .
  ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?y .
  ?s <http://www.w3.org/2000/01/rdf-schema#label> ?l .
  ?x <http://purl.org/dc/elements/1.1/title> ?b .
  ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?c .
  ?x <http://www.w3.org/2000/01/rdf-schema#label> ?d .
}

\end{lstlisting}
\end{document}
