
\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{language=SQL}

\begin{document}
\begin{lstlisting}
SELECT
  place.subj, 
  place.obj, 
  sinal.obj
FROM 
  RDF_Tripla AS place 
  INNER JOIN RDF_Tripla AS sinal ON 
      sinal.pred = '<http://purl.org/ontology/mo/produced_signal>'
  AND sinal.subj = place.subj
  INNER JOIN RDF_Tripla AS typeA ON
      typeA.pred = '<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>'
  AND typeA.subj = place.subj
WHERE
  place.pred = '<http://purl.org/NET/c4dm/event.owl#place>';

\end{lstlisting}
\end{document}
