
\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{language=SQL}

\begin{document}
\begin{lstlisting}
SELECT 
  s.labelE2N7BO AS l,
  s.type96JINO AS y,
  s.fk_published_asIALM8L AS x,
  a.type8UREP3 AS t,
  a.fk_produced_signalXUD5UO AS s,
  a.placeBCUY6Q AS p,
  a.OID AS a
FROM
  (SELECT 
     RecordingRDF.OID, 
     RecordingRDF.place AS placeBCUY6Q, 
     RecordingRDF.fk_produced_signal AS fk_produced_signalXUD5UO, 
     RecordingRDF.type AS type8UREP3 FROM RecordingRDF 
   WHERE 
       RecordingRDF.place IS NOT NULL 
   AND RecordingRDF.fk_produced_signal IS NOT NULL 
   AND RecordingRDF.type IS NOT NULL) a, 
   (SELECT 
     SignalRDF.OID, 
     SignalRDF.fk_published_as AS fk_published_asIALM8L, 
     SignalRDF.type AS type96JINO, 
     labelMultivalueRDF.label AS labelE2N7BO 
   FROM 
     SignalRDF, 
     labelMultivalueRDF 
   WHERE 
       SignalRDF.fk_published_as IS NOT NULL 
   AND SignalRDF.type IS NOT NULL 
   AND labelMultivalueRDF.OID = SignalRDF.OID 
   AND labelMultivalueRDF.label IS NOT NULL) s
WHERE 
  s.OID = fk_produced_signalXUD5UO;
\end{lstlisting}
\end{document}
