\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}


\begin{document}
\begin{lstlisting}
SELECT 
  ?s ?x ?y ?l 
WHERE {
  ?s <http://purl.org/ontology/mo/published_as> ?x .
  ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?y .
  ?s <http://www.w3.org/2000/01/rdf-schema#label> ?l 
}

\end{lstlisting}
\end{document}
