\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}


\begin{document}
\begin{lstlisting}
SELECT 
  ?x ?b ?c ?d 
WHERE {
  ?x <http://purl.org/dc/elements/1.1/title> ?b .
  ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?c .
  ?x <http://www.w3.org/2000/01/rdf-schema#label> ?d

}
\end{lstlisting}
\end{document}
