
\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{language=SQL}

\begin{document}
\begin{lstlisting}
SELECT
  x.labelEQQGKL AS d,
  x.typeSXE383 AS c,
  x.title78ECW9 AS b,
  x.OID AS x
FROM
  (SELECT 
     rackRDF.OID, 
     TrackRDF.title AS title78ECW9, 
     TrackRDF.type AS typeSXE383, 
     TrackRDF.label AS labelEQQGKL 
   FROM 
     TrackRDF 
   WHERE 
       TrackRDF.title IS NOT NULL 
   AND TrackRDF.type IS NOT NULL 
   AND TrackRDF.label IS NOT NULL) x;
\end{lstlisting}
\end{document}
