\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multirow}


\begin{document}

\begin{tabular}{| l | c | }
\hline
    Padrão estrela & Padrões utilizados \\
\hline
    \multirow{3}{*}{$PE_1$} 
       & ?a  <http://purl.org/NET/c4dm/event.owl\#place> ?p \\
       & ?a <http://purl.org/ontology/mo/produced\_signal> ?s \\
       & ?a <http://www.w3.org/1999/02/22-rdf-syntax-ns\#type ?t\\
\hline
\multirow{3}{*}{$PE_2$} 
       & ?s <http://purl.org/ontology/mo/published\_as> ?x \\
       & ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns\#type> ?y \\
       & ?s <http://www.w3.org/2000/01/rdf-schema\#label> ?l \\
\hline
\multirow{3}{*}{$PE_3$} 
       & ?x <http://purl.org/dc/elements/1.1/title> ?b \\
       & ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns\#type> ?c \\
       & ?x <http://www.w3.org/2000/01/rdf-schema\#label> ?d \\
\hline

\end{tabular}

\end{document}
