\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
    Base de dados & Registros(linhas)  & Espaço(MB)\\
\hline
    $TT$          & 267.613 & 45 \\
    $TE$          & 163.061 & 34 \\
\hline
\end{tabular}

\end{document}
