\documentclass[varwidth]{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
    Tabela                      & Registros  & Espaço(MB)\\
\hline
    MusicArtistRDF              &      10427 & 2.5156 \\
    Overflow                    &          0 & 0.0156 \\
    Overflow\_MusicArtistRDF     &       2912 & 0.3906 \\
    Overflow\_PerformanceRDF     &      13096 & 1.5156 \\
    Overflow\_RecordingRDF       &          0 & 0.0156 \\
    Overflow\_SignalRDF          &          0 & 0.0156 \\
    Overflow\_SoundRDF           &          0 & 0.0156 \\
    Overflow\_TrackRDF           &          0 & 0.0156 \\
    Overflow\_TransmissionRDF    &          0 & 0.0156 \\
    Overflow\_sameAsRDF          &          0 & 0.0156 \\
    Overflow\_sub\_eventRDF       &          0 & 0.0156 \\
    PerformanceRDF              &      28350 & 5.5156 \\
    RecordingRDF                &       3923 & 1.5156 \\
    SignalRDF                   &       5534 & 1.5156 \\
    SoundRDF                    &       3924 & 0.4375 \\
    TB\_DatabaseSchema           &         49 & 0.0156 \\
    TB\_FullPredicate            &         40 & 0.0156 \\
    TrackRDF                    &      19110 & 3.5156 \\
    TransmissionRDF             &       3945 & 1.5156 \\
    chart\_positionMultivalueRDF &       1502 & 0.1875 \\
    createdMultivalueRDF        &       1522 & 0.1875 \\
    fk\_engineerMultivalueRDF    &       3758 & 1.5156 \\
    fk\_engineeredMultivalueRDF  &       3754 & 1.5156 \\
    fk\_performedMultivalueRDF   &      11298 & 2.5156 \\
    fk\_producedMultivalueRDF    &       3652 & 1.5156 \\
    fk\_sameAsMultivalueRDF      &        860 & 0.1563 \\
    fk\_sub\_eventMultivalueRDF   &      30036 & 4.5156 \\
    instrumentMultivalueRDF     &       8742 & 1.5156 \\
    isrcMultivalueRDF           &        689 & 0.1094 \\
    labelMultivalueRDF          &       5746 & 1.5156 \\
    sameAsRDF                   &        180 & 0.0469 \\
    sub\_eventRDF                &          3 & 0.0156 \\

\hline
\end{tabular}

\end{document}
