\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
\hline
    \multicolumn{3}{|c|}{pessoa1}\\
\hline
    OID & nome & conta \\
\hline
    /pessoa1 & Alice & /conta1 \\
    /pessoa2 & Joaquim & /conta2 \\
\hline
\end{tabular}

\end{document}
