\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | r | r | r |}
\hline
    \multicolumn{4}{|c|}{pessoa2}\\
\hline
    OID & nome & conta & type \\
\hline
    /pessoa3 & João & "1234-5" & /pessoa \\
    /pessoa4 & Maria & "2589-9" & /pessoa \\
\hline
\end{tabular}

\end{document}
