\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
\hline
    \multicolumn{3}{|c|}{conta}\\
\hline
    OID & saldo & type \\
\hline
    /conta1 & 100.00 & /conta \\
    /conta2 & 200.00 & /poupança \\
\hline
\end{tabular}

\end{document}
