\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
\hline
    \multicolumn{3}{|c|}{$overflow_{pessoa1}$}\\
\hline
    subj & pred & obj \\
\hline
    /pessoa1 & /cônjuge & "Fernando" \\
    /pessoa5 & /nome & "Maria" \\
\hline
\end{tabular}

\end{document}
