\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
\hline
    \multicolumn{3}{|c|}{$overflow_{pessoa2}$}\\
\hline
    subj & pred & obj \\
\hline
    /pessoa3 & /dependente & pessoa4 \\
\hline
\end{tabular}

\end{document}
