\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
\hline
    \multicolumn{3}{|c|}{$overflow_{conta}$}\\
\hline
    subj & pred & obj \\
\hline
    /conta1 & /lanctoCta & 52.00 \\
\hline
\end{tabular}

\end{document}
