\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
\hline
    \multicolumn{3}{|c|}{overflow}\\
\hline
    subj & pred & obj \\
\hline
    /transacao1 & /type & /transacao \\
    /transacao1 & /descricao & "Pagamento em cartão de crédito"\\
\hline
\end{tabular}

\end{document}
