\documentclass{standalone}
\usepackage{varwidth}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{tabular}{| l | c | r |}
\hline
    \multicolumn{3}{|c|}{overflow}\\
\hline
    subj & pred & obj \\
\hline
    /pessoa1 & /cônjuge & "Fernando" \\
    /pessoa5 & /nome & "Maria" \\
    /pessoa3 & /dependente & pessoa4 \\
    /conta1 & /lanctoCta & 52.00 \\
    /transacao1 & /type & /transacao \\
    /transacao1 & /descricao & "Pagamento em cartão de crédito"\\
\hline
\end{tabular}

\end{document}
